# machina

./: .gitignore
Machina/: Machina.csproj
Machina.FFXIV/: FFXIVNetworkMonitor.cs  Machina.FFXIV.csproj
Machina.FFXIV/Dalamud/: DalamudClient.cs
Machina.FFXIV/Deucalion/: DeucalionInjector.cs
Machina.FFXIV/Headers/Opcodes/: Global.txt  Korean.txt
